spring.application.name=mifi
spring.datasource.url=jdbc:mysql://localhost:3306/mifi2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwertyuiop
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

