spring.application.name=mifi
spring.datasource.url=jdbc:mysql://localhost:3306/mifi?createDatabaseIfNotExist=true
spring.datasource.username={{username}}
spring.datasource.password={{password}}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
secret.key= {{secret.key}}

sendgrid.api.key={{api.key}}
sendgrid.sender.email={{sender.mail}}

spring.cache.type= caffeine
spring.cache.caffeine.spec.expireAfterWrite=5m
